# PDFShareTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfsharetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfsharetest/: MainActivity.java
app/src/main/java/com/example/pdfsharetest/adapter/: PdfCreateAdapter.java
app/src/main/java/com/example/pdfsharetest/model/: PDFModel.java
app/src/main/java/com/example/pdfsharetest/ui/: PdfCreationActivity.java
app/src/main/java/com/example/pdfsharetest/utils/: AppUtils.java  PDFCreationUtils.java  PdfBitmapCache.java
app/src/main/res/layout/: activity_pdf_creation.xml  item_pdf_creation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfsharetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
